{
   // Basic Info
   "manifest_version": 3,
   
   "name": "TingVerse Pets",
   "description": "TingVerse Pets for your browser ฅ(＾・ω・＾ฅ).",
   "permissions": [],
   "version": "1.00",

   // Browser action
   "action":{
      "default_popup": "/html/popup.html",
      "default_title": "TingVerse Pets Default Title"
   },
   
   // Icons
   "icons": {
      "128": "img/logo1.png",
      "16": "img/logo1.png",
      "48": "img/logo1.png"
   },
   "web_accessible_resources": [{"resources": ["img/*.png"],
                                 "matches": ["<all_urls>"]}]
}